﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyMQ", "EasyMQ\EasyMQ.csproj", "{C9F572E3-5671-4903-9025-F5C8C027B9D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9F572E3-5671-4903-9025-F5C8C027B9D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F572E3-5671-4903-9025-F5C8C027B9D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F572E3-5671-4903-9025-F5C8C027B9D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F572E3-5671-4903-9025-F5C8C027B9D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {948230B7-8553-49A8-9F08-3C2701C70828}
	EndGlobalSection
EndGlobal
